<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kx5-qs-c8G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="prN-Rq-wjR">
            <objects>
                <navigationController id="Kx5-qs-c8G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5h-HE-vbH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x5o-Ld-wDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZo-FC-EFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="legoJI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omV-Ba-ShY">
                                <rect key="frame" x="139" y="399" width="115.33333333333331" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="legoJI">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="45"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-4p-NBf">
                                <rect key="frame" x="75" y="588" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="SBh-LR-ylc" kind="show" id="Uf5-ZM-xu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-cp-ckb">
                                <rect key="frame" x="75" y="673" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <segue destination="Mrj-Ab-QWg" kind="show" id="FWB-D9-dZ4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-PP-wzP">
                                <rect key="frame" x="78" y="0.0" width="240" height="573"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xl-4p-NBf" secondAttribute="trailing" constant="75" id="086-XZ-K6a"/>
                            <constraint firstItem="1xl-4p-NBf" firstAttribute="top" secondItem="z9p-PP-wzP" secondAttribute="bottom" constant="15" id="7xK-0t-wJn"/>
                            <constraint firstItem="1xl-4p-NBf" firstAttribute="top" secondItem="omV-Ba-ShY" secondAttribute="bottom" constant="135" id="AdX-wj-glI"/>
                            <constraint firstItem="omV-Ba-ShY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dmg-tx-6Fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9p-PP-wzP" secondAttribute="trailing" constant="75" id="EB6-tX-R2K"/>
                            <constraint firstItem="ZdT-cp-ckb" firstAttribute="top" secondItem="1xl-4p-NBf" secondAttribute="bottom" constant="50" id="NBk-08-TDC"/>
                            <constraint firstItem="ZdT-cp-ckb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="UMv-6C-IUU"/>
                            <constraint firstItem="z9p-PP-wzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="at0-VH-vaV"/>
                            <constraint firstItem="omV-Ba-ShY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRo-im-vtD"/>
                            <constraint firstItem="1xl-4p-NBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJ4-K9-WUn"/>
                            <constraint firstItem="1xl-4p-NBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="hGh-lu-7Nd"/>
                            <constraint firstItem="ZdT-cp-ckb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnw-TM-Epw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdT-cp-ckb" secondAttribute="trailing" constant="75" id="m0n-o7-yZ7"/>
                            <constraint firstItem="z9p-PP-wzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="rgo-MO-YjG"/>
                            <constraint firstItem="omV-Ba-ShY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xF0-Uu-Xo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBb-By-W4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dvg-Uy-MfE">
            <objects>
                <viewController id="yP1-Xo-Vg1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N8-HT-NKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7OU-l4-wpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPF-mf-dRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PRF-xj-f85">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="thK-vG-fw6" customClass="HomeViewController" customModule="legoJI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNC-xM-5Uf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wA4-D7-6Lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urJ-Wk-n20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="662"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2Bd-yL-mel">
            <objects>
                <viewController id="Mrj-Ab-QWg" customClass="RegisterViewController" customModule="legoJI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4y-59-ecb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-Gr-fwP">
                                <rect key="frame" x="134.66666666666666" y="253" width="123.66666666666666" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-eX-ood">
                                <rect key="frame" x="75" y="474" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k06-Ey-g7E">
                                <rect key="frame" x="75" y="543" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-6j-IM2">
                                <rect key="frame" x="75" y="612" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m72-Wm-1BJ">
                                <rect key="frame" x="75" y="701" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="Mrj-Ab-QWg" eventType="touchUpInside" id="cHV-Hf-VkZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-gc-vrP">
                                <rect key="frame" x="75" y="405" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMM-zH-cmN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMM-zH-cmN" firstAttribute="trailing" secondItem="aOO-eX-ood" secondAttribute="trailing" constant="75" id="BQl-UO-dWo"/>
                            <constraint firstItem="dMM-zH-cmN" firstAttribute="trailing" secondItem="E0D-gc-vrP" secondAttribute="trailing" constant="75" id="CS3-VW-5wz"/>
                            <constraint firstItem="E0D-gc-vrP" firstAttribute="top" secondItem="Whe-Gr-fwP" secondAttribute="bottom" constant="110" id="CZZ-W5-9gS"/>
                            <constraint firstItem="4OP-6j-IM2" firstAttribute="leading" secondItem="dMM-zH-cmN" secondAttribute="leading" constant="75" id="FpE-Lc-zOd"/>
                            <constraint firstItem="m72-Wm-1BJ" firstAttribute="top" secondItem="4OP-6j-IM2" secondAttribute="bottom" constant="55" id="IVI-7W-xk9"/>
                            <constraint firstItem="aOO-eX-ood" firstAttribute="top" secondItem="E0D-gc-vrP" secondAttribute="bottom" constant="35" id="KMH-Rb-GrY"/>
                            <constraint firstItem="m72-Wm-1BJ" firstAttribute="leading" secondItem="dMM-zH-cmN" secondAttribute="leading" constant="75" id="Mu7-VN-IUU"/>
                            <constraint firstItem="E0D-gc-vrP" firstAttribute="leading" secondItem="dMM-zH-cmN" secondAttribute="leading" constant="75" id="NPk-kX-iHo"/>
                            <constraint firstItem="dMM-zH-cmN" firstAttribute="trailing" secondItem="m72-Wm-1BJ" secondAttribute="trailing" constant="75" id="Pyn-RK-tBA"/>
                            <constraint firstItem="4OP-6j-IM2" firstAttribute="top" secondItem="k06-Ey-g7E" secondAttribute="bottom" constant="35" id="Rhu-4S-i9b"/>
                            <constraint firstItem="k06-Ey-g7E" firstAttribute="top" secondItem="aOO-eX-ood" secondAttribute="bottom" constant="35" id="Uf1-NX-g3H"/>
                            <constraint firstItem="Whe-Gr-fwP" firstAttribute="top" secondItem="dMM-zH-cmN" secondAttribute="top" constant="150" id="aYi-Ub-LtZ"/>
                            <constraint firstItem="dMM-zH-cmN" firstAttribute="trailing" secondItem="k06-Ey-g7E" secondAttribute="trailing" constant="75" id="ddh-4S-7cP"/>
                            <constraint firstItem="k06-Ey-g7E" firstAttribute="leading" secondItem="dMM-zH-cmN" secondAttribute="leading" constant="75" id="np4-7O-FRM"/>
                            <constraint firstItem="Whe-Gr-fwP" firstAttribute="centerX" secondItem="X4y-59-ecb" secondAttribute="centerX" id="oUb-a7-UPQ"/>
                            <constraint firstItem="aOO-eX-ood" firstAttribute="leading" secondItem="dMM-zH-cmN" secondAttribute="leading" constant="75" id="q1U-Xb-yhf"/>
                            <constraint firstItem="dMM-zH-cmN" firstAttribute="trailing" secondItem="4OP-6j-IM2" secondAttribute="trailing" constant="75" id="wy7-wm-LC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSe-Ry-lO2"/>
                    <connections>
                        <outlet property="confirmPassTxt" destination="4OP-6j-IM2" id="ro9-N1-lJl"/>
                        <outlet property="emailTxt" destination="aOO-eX-ood" id="ffU-Jc-SHh"/>
                        <outlet property="paswordTxt" destination="k06-Ey-g7E" id="drl-Rl-SxT"/>
                        <outlet property="usernameTxt" destination="E0D-gc-vrP" id="Nzn-h7-SVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqX-jU-nwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Mu-dI-JX6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SBh-LR-ylc" customClass="LoginViewController" customModule="legoJI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzC-yD-N95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-QX-v8R">
                                <rect key="frame" x="154.66666666666666" y="288" width="84" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-DO-AMa">
                                <rect key="frame" x="75" y="465" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omE-w3-0Ji">
                                <rect key="frame" x="75" y="643" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="SBh-LR-ylc" eventType="touchUpInside" id="GFr-s0-iIf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-h4-lEv">
                                <rect key="frame" x="75" y="534" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nc-rM-H1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9h-DO-AMa" firstAttribute="leading" secondItem="4nc-rM-H1f" secondAttribute="leading" constant="75" id="3ih-5x-7VC"/>
                            <constraint firstItem="omE-w3-0Ji" firstAttribute="leading" secondItem="4nc-rM-H1f" secondAttribute="leading" constant="75" id="B2c-GQ-7w4"/>
                            <constraint firstItem="8eL-QX-v8R" firstAttribute="centerX" secondItem="jzC-yD-N95" secondAttribute="centerX" id="C3y-Um-Xh8"/>
                            <constraint firstItem="pQH-h4-lEv" firstAttribute="leading" secondItem="4nc-rM-H1f" secondAttribute="leading" constant="75" id="G0W-zj-ZA2"/>
                            <constraint firstItem="4nc-rM-H1f" firstAttribute="trailing" secondItem="pQH-h4-lEv" secondAttribute="trailing" constant="75" id="SSL-YF-93v"/>
                            <constraint firstItem="S9h-DO-AMa" firstAttribute="top" secondItem="8eL-QX-v8R" secondAttribute="bottom" constant="135" id="ToD-qn-y6d"/>
                            <constraint firstItem="8eL-QX-v8R" firstAttribute="centerX" secondItem="jzC-yD-N95" secondAttribute="centerX" id="a4V-D0-HYK"/>
                            <constraint firstItem="4nc-rM-H1f" firstAttribute="trailing" secondItem="S9h-DO-AMa" secondAttribute="trailing" constant="75" id="dkR-iA-2L4"/>
                            <constraint firstItem="4nc-rM-H1f" firstAttribute="trailing" secondItem="omE-w3-0Ji" secondAttribute="trailing" constant="75" id="feh-Uz-YL1"/>
                            <constraint firstItem="pQH-h4-lEv" firstAttribute="top" secondItem="S9h-DO-AMa" secondAttribute="bottom" constant="35" id="kCh-im-q5Q"/>
                            <constraint firstItem="omE-w3-0Ji" firstAttribute="top" secondItem="pQH-h4-lEv" secondAttribute="bottom" constant="75" id="kp3-qO-IW7"/>
                            <constraint firstItem="8eL-QX-v8R" firstAttribute="top" secondItem="4nc-rM-H1f" secondAttribute="top" constant="185" id="uaG-Pa-1ZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSH-jP-VUg"/>
                    <connections>
                        <outlet property="passwordTxt" destination="pQH-h4-lEv" id="liz-Fc-wHG"/>
                        <outlet property="usernameTxt" destination="S9h-DO-AMa" id="EJp-uV-XqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBJ-1W-tK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
